Assets/Steam/protobuf/actions.proto

syntax = "proto3";

import "player_state.proto";

message PlayerMovementAction {
  uint32 action_id = 1;
  uint32 player_id = 2;
  float x = 3;
  float y = 4;
}

message PlayerStopAction {
  uint32 action_id = 1;
  uint32 player_id = 2;
}

message GrabAction {
  uint32 action_id = 1;
  uint32 player_id = 2;
}

message ThroughAction {
  uint32 action_id = 1;
  uint32 player_id = 2;
  BallState ball_state = 3;
}

message RelayedAction {
  uint64 user_id = 1;
  oneof action {
    GrabAction grab_action = 2;
    ThroughAction through_action = 3;
  }
  bool success = 4;
}