Assets/Steam/protobuf/player_state.proto

syntax = "proto3";

message PlayerState {
  uint32 id = 1;
  float x = 2;
  float y = 3;
  bool isMoving = 4;
  float targetX = 5;
  float targetY = 6;
  float rotationAngle = 7;
}

message GameState {
  repeated PlayerState playerStates = 1;
  BallState ballState = 2;
}

message Vector3ProtoBuf
{
  float x = 1;
  float y = 2;
  float z = 3;
}

message BallState
{
  Vector3ProtoBuf position = 1;
  Vector3ProtoBuf velocity = 2;
  Vector3ProtoBuf angularVelocity = 3;
  bool is_owned = 4;
  uint32 owner_id = 5;
}